<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="102.0" minHeight="100.0" prefHeight="112.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogInController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <VBox layoutX="270.0" layoutY="39.0" prefHeight="102.0" prefWidth="433.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="28.0" prefWidth="433.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="87.0" text="userName" />
                        <TextField fx:id="userName" prefHeight="27.0" prefWidth="161.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="153.0">
                     <children>
                        <Button fx:id="guestLogin" mnemonicParsing="false" onAction="#guestLoginButtonPressed" prefHeight="27.0" prefWidth="85.0" text="Guest Login" />
                        <Button fx:id="LogInButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#LogInButtonPressed" prefHeight="27.0" prefWidth="52.0" text="Log In">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="275.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="433.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="87.0" text="password" />
                        <TextField fx:id="password" alignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
